# selenium-practice

./: README.md  pom.xml
src/main/java/com/web/practice/utils/: Utils.java
src/main/java/com/web/practice/webapi/: BrowserOperationTest.java  ElementManipulationTest.java  IframeTest.java  WaitTest.java  WindowSwitchTest.java
